PAPEL 3.5
Visão quantitativa
==================

1) Itens lexicais
-----------------
Total: 94165
Total (considerando categorias): 102182
	adj: 22561
	nome: 56660
	verbo: 21585
	adv: 1376

Multipalavra:
	adj: 17
	nome: 3451
	verbo: 12948

2) Triplos
----------
Total = 191497

MANEIRA_SEM: 124
	MANEIRA_SEM_ACCAO: 8
	MANEIRA_SEM: 116

HIPERONIMIA: 49210
	HIPERONIMO_DE: 49210

PARTE: 5491
	PARTE_DE_ALGO_COM_PROPRIEDADE: 3026
	PROPRIEDADE_DE_ALGO_PARTE_DE: 47
	PARTE_DE: 2418

ANTONIMIA: 388
	ANTONIMO_ADJ_DE: 388

FINALIDADE: 9144
	FAZ_SE_COM_ALGO_COM_PROPRIEDADE: 58
	FAZ_SE_COM: 3851
	FINALIDADE_DE: 4994
	FINALIDADE_DE_ALGO_COM_PROPRIEDADE: 240
	FINALIDADE_DA_ACCAO: 1

MEMBRO: 6585
	MEMBRO_DE_ALGO_COM_PROPRIEDADE: 79
	MEMBRO_DE: 5532
	PROPRIEDADE_DE_ALGO_MEMBRO_DE: 974

MATERIAL: 336
	MATERIAL_DE: 336

ESTADO: 394
	DEVIDO_A_ESTADO: 129
	TEM_ESTADO: 265

QUALIDADE: 1636
	DEVIDO_A_QUALIDADE: 895
	TEM_QUALIDADE: 741

CONTIDO: 391
	CONTIDO_EM_ALGO_COM_PROPRIEDADE: 176
	CONTIDO_EM: 215

LOCAL: 832
	LOCAL_ORIGEM_DE: 832

PRODUTOR: 1336
	PROPRIEDADE_DE_ALGO_PRODUTOR_DE: 353
	PRODUTOR_DE: 934
	PRODUTOR_DE_ALGO_COM_PROPRIEDADE: 49

MANEIRA: 1144
	MANEIRA_POR_MEIO_DE: 799
	MANEIRA_COM_PROPRIEDADE: 345

SINONIMIA: 83432
	SINONIMO_V_DE: 18869
	SINONIMO_ADJ_DE: 21722
	SINONIMO_ADV_DE: 1178
	SINONIMO_N_DE: 41663

CAUSA: 7700
	CAUSADOR_DE_ALGO_COM_PROPRIEDADE: 21
	PROPRIEDADE_DE_ALGO_QUE_CAUSA: 496
	CAUSADOR_DE: 971
	ACCAO_QUE_CAUSA: 6155
	CAUSADOR_DA_ACCAO: 57

REFERENTE: 23354
	DIZ_SE_SOBRE: 6628
	DIZ_SE_DO_QUE: 16726
	
---------------------------------
Data da última actualização das quantidades: 23 de Agosto de 2013.